{
  "name": "gatelm",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "verify:v2-docs": "node scripts/verify-v2-docs.mjs",
    "rag:evaluate": "node --test scripts/rag/evaluate-retrieval.test.mjs && node scripts/rag/evaluate-retrieval.mjs",
    "rag:evaluate:openai": "node scripts/rag/evaluate-openai-opt-in.mjs",
    "rag:benchmark:exact": "node scripts/rag/benchmark-exact-search.mjs",
    "verify:routing-contract": "node --test scripts/verify-routing-contract.test.mjs && node scripts/verify-routing-contract.mjs && node scripts/verify-routing-lightgbm-shadow-profile.mjs",
    "routing:difficulty:generate-enterprise-8000": "node scripts/routing_difficulty_model/dataset/generate-enterprise-synthetic-8000.mjs",
    "verify:routing-difficulty-enterprise-8000": "node --test scripts/routing_difficulty_model/dataset/tests/enterprise-synthetic-8000.test.mjs && node scripts/routing_difficulty_model/dataset/generate-enterprise-synthetic-8000.mjs --check && node scripts/routing_difficulty_model/dataset/verify-enterprise-synthetic-8000.mjs",
    "routing:difficulty:acquire-public-sources": "node scripts/routing_difficulty_model/dataset/acquire-public-prompt-sources.mjs",
    "routing:difficulty:generate-public-7000": "node scripts/routing_difficulty_model/dataset/generate-public-prompts-7000.mjs",
    "routing:difficulty:audit-semantic-dedup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/routing_difficulty_model/dataset/audit-semantic-dedup.ps1",
    "routing:difficulty:generate-independent-review-packets": "node scripts/routing_difficulty_model/dataset/generate-independent-review-packets.mjs",
    "routing:difficulty:generate-gemini-targeted-review-packet": "node scripts/routing_difficulty_model/dataset/generate-gemini-targeted-review-packet.mjs",
    "verify:routing-difficulty-independent-review-packets": "node --test scripts/routing_difficulty_model/dataset/tests/independent-review-packets.test.mjs && node scripts/routing_difficulty_model/dataset/generate-independent-review-packets.mjs --check",
    "verify:routing-difficulty-gemini-targeted-review-packet": "node --test scripts/routing_difficulty_model/dataset/tests/generate-gemini-targeted-review-packet.test.mjs && node scripts/routing_difficulty_model/dataset/generate-gemini-targeted-review-packet.mjs --check",
    "verify:routing-difficulty-independent-review-result-b": "node --test scripts/routing_difficulty_model/dataset/tests/import-independent-review-results.test.mjs && node scripts/routing_difficulty_model/dataset/import-independent-review-results.mjs --reviewer B --check",
    "verify:routing-difficulty-public-7000": "node --test scripts/routing_difficulty_model/dataset/tests/public-prompts-7000.test.mjs && node scripts/routing_difficulty_model/dataset/generate-public-prompts-7000.mjs --check && node scripts/routing_difficulty_model/dataset/verify-public-prompts-7000.mjs && node scripts/routing_difficulty_model/dataset/verify-semantic-dedup.mjs",
    "verify:routing-difficulty-semantic-dedup": "node scripts/routing_difficulty_model/dataset/verify-semantic-dedup.mjs",
    "verify:v2.1-category-eval": "node --test scripts/verify-v2.1-category-eval.test.mjs && node scripts/verify-v2.1-category-eval.mjs",
    "verify:v2.1-difficulty-eval": "node --test scripts/verify-v2.1-difficulty-eval.test.mjs && node scripts/verify-v2.1-difficulty-eval.mjs",
    "verify:v2.1-difficulty-semantic-candidates": "node --test scripts/verify-v2.1-difficulty-semantic-candidates.test.mjs && node scripts/verify-v2.1-difficulty-semantic-candidates.mjs",
    "verify:v2.1-difficulty-gateway-bundle": "node scripts/verify-v2.1-difficulty-gateway-bundle.mjs",
    "v2.1:routing:prepare-gateway-e5-runtime": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/prepare-gateway-e5-shadow-bundle.ps1 -OutputDirectory .tmp/gateway-e5-runtime-bundle",
    "v2.1:routing:setup-gateway-e5-runtime-native": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/prepare-gateway-e5-shadow-bundle.ps1 -OutputDirectory .tmp/gateway-e5-runtime-bundle -DownloadMissingNativePackages",
    "verify:v2.1-gateway-e5-runtime": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/verify-gateway-e5-shadow.ps1",
    "v2.1:routing:prepare-gateway-e5-shadow": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/prepare-gateway-e5-shadow-bundle.ps1",
    "v2.1:routing:setup-gateway-e5-shadow-native": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/prepare-gateway-e5-shadow-bundle.ps1 -DownloadMissingNativePackages",
    "verify:v2.1-gateway-e5-shadow": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/verify-gateway-e5-shadow.ps1",
    "v2.1:routing:measure-gateway-holdout": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/verify-gateway-e5-shadow.ps1 -SkipImageBuild -EvidenceOutput .tmp/gateway-e5-holdout-evidence.json",
    "v2.1:routing:new-difficulty-model-run": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/new-v2.1-routing-difficulty-model-run.ps1",
    "v2.1:routing:generate-difficulty-training-pilot": "node scripts/dev/generate-v2.1-difficulty-training-pilot.mjs",
    "v2.1:routing:generate-difficulty-model-path-expansion": "node scripts/dev/generate-v2.1-difficulty-model-path-expansion-3120.mjs && node scripts/dev/verify-v2.1-difficulty-model-path-expansion-3120.mjs --refresh-go-audits",
    "v2.1:routing:promote-difficulty-model-path-5000": "node scripts/dev/promote-v2.1-difficulty-model-path-5000.mjs --refresh-go-audits",
    "v2.1:routing:review-difficulty-training-pilot": "node scripts/dev/review-v2.1-difficulty-training-pilot.mjs",
    "v2.1:routing:verify-difficulty-artifact": "go run ./apps/gateway-core/cmd/difficulty-model-verify",
    "verify:v2.1-difficulty-review": "node --test scripts/dev/review-v2.1-difficulty-training-pilot.test.mjs && node scripts/dev/review-v2.1-difficulty-training-pilot.mjs --check",
    "verify:v2.1-difficulty-model-path-expansion": "node --test scripts/dev/generate-v2.1-difficulty-model-path-expansion-3120.test.mjs && node scripts/dev/generate-v2.1-difficulty-model-path-expansion-3120.mjs --check && node scripts/dev/verify-v2.1-difficulty-model-path-expansion-3120.mjs --check",
    "verify:v2.1-difficulty-model-path-5000": "node scripts/dev/promote-v2.1-difficulty-model-path-5000.mjs --check",
    "v2.1:routing:import-difficulty-gpt-adjudication": "node scripts/dev/import-v2.1-difficulty-gpt-adjudication.mjs",
    "verify:v2.1-gpt-adjudication": "node --test scripts/dev/import-v2.1-difficulty-gpt-adjudication.test.mjs && node scripts/dev/import-v2.1-difficulty-gpt-adjudication.mjs --check",
    "v2.1:routing:import-difficulty-expansion-gpt-review": "node scripts/dev/import-v2.1-difficulty-expansion-gpt-review.mjs",
    "verify:v2.1-difficulty-expansion-gpt-review": "node --test scripts/dev/import-v2.1-difficulty-expansion-gpt-review.test.mjs && node scripts/dev/import-v2.1-difficulty-expansion-gpt-review.mjs --check",
    "v2.1:routing:import-difficulty-expansion-direct-review": "node scripts/dev/import-v2.1-difficulty-expansion-direct-review.mjs",
    "verify:v2.1-difficulty-expansion-direct-review": "node --test scripts/dev/import-v2.1-difficulty-expansion-direct-review.test.mjs && node scripts/dev/import-v2.1-difficulty-expansion-direct-review.mjs --check",
    "v2.1:routing:import-difficulty-expansion-third-review": "node scripts/dev/import-v2.1-difficulty-expansion-third-review.mjs",
    "verify:v2.1-difficulty-expansion-third-review": "node --test scripts/dev/import-v2.1-difficulty-expansion-third-review.test.mjs && node scripts/dev/import-v2.1-difficulty-expansion-third-review.mjs --check",
    "v2.1:routing:promote-difficulty-training-candidate": "node scripts/dev/promote-v2.1-difficulty-training-candidate.mjs",
    "verify:v2.1-difficulty-training-candidate": "node --test scripts/dev/promote-v2.1-difficulty-training-candidate.test.mjs && node scripts/dev/promote-v2.1-difficulty-training-candidate.mjs --check",
    "v2.1:routing:promote-difficulty-expansion-training-candidate": "node scripts/dev/promote-v2.1-difficulty-expansion-training-candidate.mjs",
    "verify:v2.1-difficulty-expansion-training-candidate": "node --test scripts/dev/promote-v2.1-difficulty-expansion-training-candidate.test.mjs && node scripts/dev/promote-v2.1-difficulty-expansion-training-candidate.mjs --check",
    "v2.1:routing:freeze-difficulty-promotion-holdout": "node scripts/dev/freeze-v2.1-difficulty-promotion-holdout.mjs",
    "v2.1:routing:freeze-difficulty-promotion-holdout-v2": "node scripts/dev/freeze-v2.1-difficulty-promotion-holdout-v2.mjs",
    "verify:v2.1-difficulty-promotion-holdout": "node --test scripts/dev/freeze-v2.1-difficulty-promotion-holdout.test.mjs scripts/verify-v2.1-difficulty-promotion-holdout.test.mjs && node scripts/dev/freeze-v2.1-difficulty-promotion-holdout.mjs --check && node scripts/verify-v2.1-difficulty-promotion-holdout.mjs",
    "verify:v2.1-difficulty-threshold-v4": "node scripts/run-routing-difficulty-tests.mjs && node --test scripts/dev/freeze-v2.1-difficulty-promotion-holdout-v2.test.mjs scripts/verify-v2.1-difficulty-threshold-v4.test.mjs && node scripts/dev/freeze-v2.1-difficulty-promotion-holdout-v2.mjs --check && node scripts/verify-v2.1-difficulty-threshold-v4.mjs",
    "verify:v2.1-difficulty-live-shadow-owner-approval": "node --test scripts/verify-v2.1-difficulty-live-shadow-owner-approval.test.mjs && node scripts/verify-v2.1-difficulty-live-shadow-owner-approval.mjs",
    "v2.1:routing:evaluate-difficulty-promotion-holdout": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2.1-difficulty-e5-encoder.ps1 -Mode PromotionHoldout",
    "v2.1:routing:evaluate-difficulty-promotion-holdout-v2": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2.1-difficulty-e5-encoder.ps1 -Mode PromotionHoldoutV2",
    "v2.1:routing:test-difficulty-training-tooling": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2.1-difficulty-training-tooling-test.ps1",
    "v2.1:routing:test-difficulty-baseline": "node --test scripts/dev/v2.1-difficulty-42d-smoke-baseline.test.mjs",
    "v2.1:routing:baseline:difficulty": "node scripts/dev/v2.1-difficulty-42d-smoke-baseline.mjs",
    "v2.1:routing:setup-e5-encoder": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2.1-difficulty-e5-encoder.ps1 -Mode Setup",
    "v2.1:routing:prepare-e5-encoder": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2.1-difficulty-e5-encoder.ps1 -Mode Prepare",
    "v2.1:routing:fit-e5-pca": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2.1-difficulty-e5-encoder.ps1 -Mode Fit",
    "v2.1:routing:train-difficulty-semantic-candidates": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2.1-difficulty-e5-encoder.ps1 -Mode Candidates",
    "v2.1:routing:evaluate-difficulty-calibration-feasibility": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2.1-difficulty-e5-encoder.ps1 -Mode CalibrationFeasibility",
    "v2.1:routing:freeze-difficulty-threshold-candidate": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2.1-difficulty-e5-encoder.ps1 -Mode ThresholdCandidate",
    "v2.1:routing:test-e5-encoder": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2.1-difficulty-e5-encoder.ps1 -Mode Test",
    "verify:v2.1-e5-encoder": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2.1-difficulty-e5-encoder.ps1 -Mode Verify",
    "v2.1:routing:evaluate": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2.1-routing-evaluate.ps1",
    "v2.1:routing:evaluate:difficulty": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2.1-routing-evaluate.ps1 -evaluation-scope difficulty -dataset docs/v2.1.0/fixtures/difficulty-evaluation-dataset.fixture.jsonl",
    "v2.1:routing:test": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2.1-routing-eval-report.ps1",
    "v2.1:routing:test:difficulty": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2.1-routing-difficulty-eval-report.ps1",
    "v2.1:routing:probe": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2.1-routing-probe-report.ps1",
    "verify:v2-final": "node scripts/verify-v2-final.mjs",
    "tenant-chat:auth-shell:load-smoke": "node scripts/dev/tenant-chat-auth-shell-load-smoke.mjs",
    "tenant-chat:local-provider-env": "node scripts/dev/ensure-tenant-chat-local-provider-env.mjs --env-file=.env.tenant-chat.local",
    "tenant-chat:rag-wrapping-keys": "node scripts/dev/generate-rag-wrapping-key-projection.mjs",
    "tenant-chat:encrypted-conversation:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/tenant-chat-encrypted-conversation-smoke.ps1",
    "v2:p0:bootstrap:describe": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2-p0-bootstrap-check.ps1 -DescribeOnly",
    "v2:p0:bootstrap": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2-p0-bootstrap-check.ps1",
    "v2:p0:bootstrap:apps": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2-p0-bootstrap-check.ps1 -CheckApps -RequireActiveSnapshot",
    "v2:provider:e2e": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2-provider-e2e-main-path.ps1",
    "v2:gemini:smoke": "node scripts/dev/gemini-gateway-smoke.mjs",
    "v2:claude:smoke": "node scripts/dev/claude-gateway-smoke.mjs",
    "v2:claude:terminal-smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/claude-terminal-smoke.ps1",
    "v2:request-log:consistency": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2-request-log-outcome-consistency.ps1",
    "v2:async-log:dashboard-evidence": "node scripts/dev/v2-async-log-dashboard-evidence.mjs",
    "v2:dashboard:latency-evidence": "node scripts/dev/v2-dashboard-overview-latency-evidence.mjs",
    "v2:observability:stack-evidence": "node scripts/dev/v2-observability-stack-evidence.mjs",
    "v2:routing:blind100-evidence": "node scripts/dev/v2-routing-blind-100-evidence.mjs",
    "v2:k6:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2-k6-smoke.ps1",
    "v2:release:evidence": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2-release-evidence.ps1",
    "v2:final:hardening": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2-final-hardening.ps1",
    "v2:rc:freeze": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/v2-rc-freeze.ps1",
    "dev:control-plane": "pnpm --filter @gatelm/control-plane-api dev",
    "build:control-plane": "pnpm --filter @gatelm/control-plane-api build",
    "typecheck:control-plane": "pnpm --filter @gatelm/control-plane-api typecheck",
    "test:control-plane": "pnpm --filter @gatelm/control-plane-api test",
    "dev:chat-api": "pnpm --filter @gatelm/chat-api dev",
    "build:chat-api": "pnpm --filter @gatelm/chat-api build",
    "typecheck:chat-api": "pnpm --filter @gatelm/chat-api typecheck",
    "test:chat-api": "pnpm --filter @gatelm/chat-api test",
    "dev:chat-web": "pnpm --filter @gatelm/chat-web dev",
    "build:chat-web": "pnpm --filter @gatelm/chat-web build",
    "typecheck:chat-web": "pnpm --filter @gatelm/chat-web typecheck",
    "dev:web": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/dev/web-dev-prewarm.ps1",
    "dev:web:raw": "pnpm --filter @gatelm/web dev",
    "build:web": "pnpm --filter @gatelm/web build",
    "lint:web": "pnpm --filter @gatelm/web lint",
    "typecheck:web": "pnpm --filter @gatelm/web typecheck",
    "dev:application": "pnpm --filter @gatelm/application dev",
    "build:application": "pnpm --filter @gatelm/application build",
    "lint:application": "pnpm --filter @gatelm/application lint",
    "typecheck:application": "pnpm --filter @gatelm/application typecheck"
  }
}
