{
  "name": "@gatelm/control-plane-api",
  "private": true,
  "version": "0.1.0",
  "description": "GateLM Control Plane and Runtime Policy API",
  "scripts": {
    "predev": "pnpm --filter @gatelm/tenant-content-crypto build && pnpm --filter @gatelm/rag-config build && node ../../scripts/dev/ensure-control-plane-local-env.mjs && node ../../scripts/dev/ensure-control-plane-prisma-client.mjs",
    "dev": "nest start --watch",
    "start": "node dist/src/main.js",
    "start:rag-worker": "node dist/src/rag-worker.js",
    "dev:rag-worker": "ts-node -r tsconfig-paths/register src/rag-worker.ts",
    "prebuild": "pnpm --filter @gatelm/tenant-content-crypto build && pnpm --filter @gatelm/rag-config build && node ../../scripts/dev/ensure-control-plane-prisma-client.mjs",
    "build": "nest build",
    "presmoke:tenant-chat-runtime": "pnpm --filter @gatelm/tenant-content-crypto build && pnpm --filter @gatelm/rag-config build",
    "smoke:tenant-chat-runtime": "ts-node -r tsconfig-paths/register src/tenant-chat-runtime-smoke.ts",
    "pretypecheck": "pnpm --filter @gatelm/tenant-content-crypto build && pnpm --filter @gatelm/rag-config build && node ../../scripts/dev/ensure-control-plane-prisma-client.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "pretest": "pnpm --filter @gatelm/tenant-content-crypto build && pnpm --filter @gatelm/rag-config build && node ../../scripts/dev/ensure-control-plane-prisma-client.mjs",
    "test": "node --test ../../scripts/dev/ensure-control-plane-local-env.test.mjs && jest --passWithNoTests",
    "pretest:e2e": "pnpm --filter @gatelm/tenant-content-crypto build && pnpm --filter @gatelm/rag-config build && node ../../scripts/dev/ensure-control-plane-prisma-client.mjs",
    "test:e2e": "jest --config ./test/jest-e2e.json --passWithNoTests",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node -r tsconfig-paths/register prisma/seed.ts",
    "benchmark:dashboard-rollup": "ts-node -r tsconfig-paths/register src/dashboard-rollup-benchmark.ts"
  },
  "dependencies": {
    "@gatelm/rag-config": "workspace:*",
    "@gatelm/tenant-content-crypto": "workspace:*",
    "@aws-sdk/client-s3": "^3.1088.0",
    "@aws-sdk/credential-providers": "^3.1088.0",
    "@aws-sdk/lib-storage": "^3.1088.0",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@prisma/client": "^6.1.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "busboy": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@types/express": "^5.0.0",
    "@types/busboy": "^1.5.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "prisma": "^6.1.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
